# IBS_Homerwork_serv

./: pom.xml
src/main/java/ru/ibs/progect/homerworkServ/: Main.java
src/main/java/ru/ibs/progect/homerworkServ/servlets/: GreetingsServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: web.xml
